# DataEncryptProtection

./: Deploy.proj  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props
src/DataProtector/: DataHandler.cs  DataProtector.csproj  Program.cs
src/DataProtector/Exceptions/: DecryptionException.cs
src/DataProtector/Model/: IEncryptionOption.cs
src/DataProtector/Properties/: launchSettings.json
src/TestProject/: TestProject.csproj  UnitTests.cs
